<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
align-items: center;
display: flex;
justify-content: center;
height: 100vh;
margin: 0;
}
.menu {
background-color: transparent;
border: none;
cursor: pointer;
display: flex;
padding: 0;
}
.line {
fill: none;
stroke: black;
stroke-width: 6;
transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
  stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
stroke-dasharray: 60 207;
stroke-width: 6;
}
.line2 {
stroke-dasharray: 60 60;
stroke-width: 6;
}
.line3 {
stroke-dasharray: 60 207;
stroke-width: 6;
}
.opened .line1 {
stroke-dasharray: 90 207;
stroke-dashoffset: -134;
stroke-width: 6;
}
.opened .line2 {
stroke-dasharray: 1 60;
stroke-dashoffset: -30;
stroke-width: 6;
}
.opened .line3 {
stroke-dasharray: 90 207;
stroke-dashoffset: -134;
stroke-width: 6;
}
</style>
</head>
<body>
</body>
  <script>
    console.clear();

let eyes = [];
let cell = window.innerWidth < 700 ? 30 : 60;
let cols;

function setup () {
  const size = min(windowWidth, windowHeight) * 0.95;
  createCanvas(size, size);
  
  cols = floor(width / cell);
  const offset = (width - (cols * cell)) / 2;
  
  colorMode(HSL);
  noStroke();
  strokeWeight(2);
  
  for (let x = 0; x < cols; x++) {
    for (let y = 0; y < cols; y++) {
      eyes.push(new Eye(x, y, offset));
    }
  }
}

function windowResized () {
  cell = window.innerWidth < 700 ? 30 : 50;
  const size = min(windowWidth, windowHeight) * 0.94;
  resizeCanvas(size, size);
  
  eyes = [];
  cols = floor(width / cell);
  const offset = (width - (cols * cell)) / 2;
  
  for (let x = 0; x < cols; x++) {
    for (let y = 0; y < cols; y++) {
      eyes.push(new Eye(x, y, offset));
    }
  }
}

class Eye {
  constructor (x, y, offset) {
    this.x = x * cell + (cell / 2) + offset;
    this.y = y * cell + (cell / 2) + offset;
    this.r = (cell - 5);
    this.speed = random(0.5, 2);
    this.angle = 0;
    let hue = dist(width / 2, height / 2, this.x, this.y) / dist(0, 0, width / 2, height / 2);
    hue *= (atan2(height / 2 - this.y, width / 2 - this.x) + PI) / (PI * 1.2);
    this.hue = (hue * 360) % 360;
    gsap.to(this, {
      hue: this.hue + 360,
      repeat: -1,
      duration: 3,
      ease: 'none'
    });
  }
  
  draw () {
    stroke(this.hue % 360, 80, 40);
    fill(this.hue % 360, 60, 60);
    circle(this.x, this.y, this.r);
    
    fill(0);
    noStroke();
    const x = this.x + cos(this.angle) * (cell / 4 - 4);
    const y = this.y + sin(this.angle) * (cell / 4 - 4);
    circle(x, y, this.r * 0.5);
    
    fill(255);
    circle(x + 4, y - 4, this.r * 0.1);
  }
}

function mouseMoved () {
  eyes.forEach(eye => {
    const angle = atan2(mouseY - eye.y, mouseX - eye.x);
    gsap.to(eye, {
      angle: shortAngle(eye.angle, angle),
      duration: eye.speed,
      ease: 'power1.out'
    })
  });
}

function shortAngle(start, end) {
  let dif = (end - start) % TWO_PI;
  return start + dif + (dif !== dif % (TWO_PI / 2) ? (dif < 0) ? TWO_PI : -TWO_PI : 0);
}

function draw () {
  clear();
  
  eyes.forEach(eye => {
    eye.draw();
  });
}
</script>
</html><!--hamburger menu html-->





<!--hamburger menu css-->
