<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import "compass/css3";

$base: #ff0000;

@mixin text3d ($color: #ffd300, $x: 1, $y: -1,  $darken: 1) {
  color: $color;
  text-shadow: 0px 0px 0 darken($color, 14%),
    $x* 1px $y* 1px 0 darken($color, $darken * 15),
    $x* 2px $y* 2px 0 darken($color, $darken * 16),
    $x* 3px $y* 3px 0 darken($color, $darken * 17),
    $x* 4px $y* 4px 0 darken($color, $darken * 18),
    $x* 5px $y* 5px 0 darken($color, $darken * 19),
    $x* 6px $y* 6px 0 darken($color, $darken * 20),
    $x* 7px $y* 7px 0 darken($color, $darken * 21), 
    $x* 8px $y* 8px 0 darken($color, $darken * 22),
    $x* 9px $y* 9px 0 darken($color, $darken * 23),
    $x* 10px $y* 10px 0 darken($color, $darken * 24),
    $x* 11px $y* 11px 0 darken($color, $darken * 25), 
    $x* 12px $y* 12px 0 darken($color, $darken * 26),
    $x* 0 $y* 0 52px rgba(lighten($color, 14%),0.5), 
    $x* 0 $y* 0 55px rgba(lighten($color, 14%),0.5);  
}

@for $i from 1 through 12 {
  .char#{$i} { 
    animation: rainbow 3s linear infinite;
    animation-delay: 0.2s * $i;
  }
}

@keyframes rainbow {
  @for $i from 0 through 10 {
    #{$i* 10%}  {@include text3d  (adjust-hue($base, $i *36deg), 1.5, -1, 1.3); }
  }
}

html {
  background: #000;
}

h1 {animation: rainbow 2s ease-out infinite alternate;
  font-family: 'Chango', cursive;
  font-size: 10rem;
  font-weight: bold;
  text-align: center;
}
  </style>
</head>
<body>
  
<h1>RAINBOW</h1>
<script>
  //JS is only used to keep the HTML markup clean
 $("h1").lettering();
 </script>
</body>


</html>
