<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		
.container,
[class*="box_3D"]{
	display:flex;
	flex-flow:row wrap;
	align-content:center;
	justify-content:center;
	overflow:hidden
	}

[class*="box_3D"]{width:95%;perspective:1000px}

[class*="box_text"]{
	width:200px;
	height:200px;
	display:block;
	position:relative;
	transform-style:preserve-3d;
	animation:rotation 10s infinite linear
	}

@keyframes rotation{
	from{transform:rotateX(0) rotateY(0)}
	to{transform:rotateX(360deg) rotateY(360deg)}
	}

[class*="vertical"],
[class*="horizontal"]
	{display:block;position:relative;float:left}

[class*="vertical"] > div,
[class*="horizontal"] > div{
	width:100%;
	height:100%;
	display:block;
	position:absolute;
	animation:blink-blink 1s infinite alternate
	}

@keyframes blink-blink{
	0%{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUAQMAAAC3R49OAAAABlBMVEUAAAD///+l2Z/dAAAAAXRSTlMAQObYZgAAABNJREFUCNdj+H+AgSjMYP+BGAwABZEdTYmL7+0AAAAASUVORK5CYII=)repeat center}
	20%{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUAQMAAAC3R49OAAAABlBMVEUAAAD/AAAb/40iAAAAAXRSTlMAQObYZgAAABNJREFUCNdj+H+AgSjMYP+BGAwABZEdTYmL7+0AAAAASUVORK5CYII=)repeat center}
	40%{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUAQMAAAC3R49OAAAABlBMVEUAAAAAgACe5CGEAAAAAXRSTlMAQObYZgAAABNJREFUCNdj+H+AgSjMYP+BGAwABZEdTYmL7+0AAAAASUVORK5CYII=)repeat center}
	60%{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUAQMAAAC3R49OAAAABlBMVEUAAAAAAP+IZVZCAAAAAXRSTlMAQObYZgAAABNJREFUCNdj+H+AgSjMYP+BGAwABZEdTYmL7+0AAAAASUVORK5CYII=)repeat center}
	80%{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUAQMAAAC3R49OAAAABlBMVEUAAAD//wCI23BQAAAAAXRSTlMAQObYZgAAABNJREFUCNdj+H+AgSjMYP+BGAwABZEdTYmL7+0AAAAASUVORK5CYII=)repeat center}
	100%{background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUAQMAAAC3R49OAAAABlBMVEUAAACAgICSabkkAAAAAXRSTlMAQObYZgAAABNJREFUCNdj+H+AgSjMYP+BGAwABZEdTYmL7+0AAAAASUVORK5CYII=)repeat center}
	}

[class*="vertical"] > .top{height:20px;top:0}
[class*="vertical"] > .bottom{height:20px;bottom:0}
[class*="horizontal"] > .left{width:20px;left:0}
[class*="horizontal"] > .right{width:20px;right:0}

.front{transform:translate3d(0,0,10px)}
.back{transform:rotateY(180deg) translate3d(0,0,10px)}
.top{transform:rotateX(90deg) translate3d(0,0,10px)}
.bottom{transform:rotateX(-90deg) translate3d(0,0,10px)}
.left{transform:rotateY(-90deg) translate3d(0,0,10px)}
.right{transform:rotateY(90deg) translate3d(0,0,10px)}

.container{
	width:100%;
	min-height:100%;
	margin:auto;
	position:relative
	}

.box_text_c_one .vertical-left,
.box_text_p_two .vertical-left{
	width:20px;
	height:160px;
	top:20px;
	left:40px
	}

.box_text_c_one .horizontal-bottom,
[class*="box_text_e"] .horizontal-bottom{
	width:100px;
	height:20px;
	top:140px;
	left:40px
	}

[class*="box_text_o"] .vertical-right{
	width:20px;
	height:110px;
	top:70px;
	right:40px;
	float:right
	}

.box_text_d_one .vertical-left,
.box_text_n_two .vertical-left,
[class*="box_text_o"] .vertical-left,
[class*="box_text_e"] .vertical-left{
	width:20px;
	height:110px;
	top:70px;
	left:40px
	}

.box_text_d_one .horizontal-top,
[class*="box_text_o"] .horizontal-top,
[class*="box_text_e"] .horizontal-top{
	width:80px;
	height:20px;
	top:70px;
	left:40px
	}

.box_text_d_one .horizontal-bottom,
[class*="box_text_o"] .horizontal-bottom{
	width:80px;
	height:20px;
	top:160px;
	left:-40px
	}

[class*="box_text_e"] .horizontal-middle{
	width:100px;
	height:20px;
	top:110px;
	right:40px
	}

[class*="box_text_e"] .vertical-right{
	width:20px;
	height:40px;
	top:50px;
	right:40px;
	float:right
	}

.box_text_c_one .horizontal-top{
	width:100px;
	height:20px;
	top:20px;
	left:40px
	}

.box_text_d_one .vertical-right{
	width:20px;
	height:160px;
	top:20px;
	right:40px;
	float:right
	}

.box_text_p_two .horizontal-top{
	width:80px;
	height:20px;
	top:20px;
	left:40px
	}

.box_text_p_two .horizontal-bottom{
	width:80px;
	height:20px;
	top:110px;
	left:-40px
	}

.box_text_p_two .vertical-right{
	width:20px;
	height:110px;
	top:20px;
	right:40px;
	float:right
	}

.box_text_n_two .horizontal-top{
	width:100px;
	height:20px;
	top:80px;
	left:40px
	}

.box_text_n_two .vertical-right{
	width:20px;
	height:80px;
	top:100px;
	right:40px;
	float:right
	}

.box_text_i_three .horizontal-top{
	width:120px;
	height:20px;
	top:20px;
	left:40px
	}

.box_text_i_three .vertical-left{
	width:20px;
	height:120px;
	top:40px;
	right:30px
	}

.box_text_i_three .horizontal-bottom{
	width:120px;
	height:20px;
	top:40px;
	left:40px
	}
	</style>
</head>
<body style=background:black;><!--rotating checkered text.html-->

<div class="flash_light"></div>
<div class="container">
	<div class="box_3D_one">
		<div class="box_text_c_one">
			<div class="vertical-left">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="horizontal-top">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="horizontal-bottom">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
		</div>
		<div class="box_text_o_one">
			<div class="vertical-left">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="horizontal-top">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="horizontal-bottom">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="vertical-right">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
		</div>
		<div class="box_text_d_one">
			<div class="vertical-left">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="horizontal-top">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="horizontal-bottom">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="vertical-right">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
		</div>
		<div class="box_text_e_one">
			<div class="vertical-left">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="horizontal-top">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="horizontal-middle">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="horizontal-bottom">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="vertical-right">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
		</div>
	</div>
	<div class="box_3D_two">
		<div class="box_text_p_two">
			<div class="vertical-left">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="horizontal-top">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="horizontal-bottom">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="vertical-right">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
		</div>
		<div class="box_text_e_two">
			<div class="vertical-left">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="horizontal-top">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="horizontal-middle">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="horizontal-bottom">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="vertical-right">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
		</div>
		<div class="box_text_n_two">
			<div class="vertical-left">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="horizontal-top">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="vertical-right">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
		</div>
	</div>
	<div class="box_3D_three">
		<div class="box_text_i_three">
			<div class="horizontal-top">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="vertical-left">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="horizontal-bottom">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
		</div>
		<div class="box_text_o_three">
			<div class="vertical-left">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="horizontal-top">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="horizontal-bottom">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
			<div class="vertical-right">
				<div class="front"></div><div class="back"></div><div class="top"></div><div class="bottom"></div><div class="left"></div><div class="right"></div>
			</div>
		</div>
	</div>
</div>

<!-- This is not part of Pen -->
<a class="me" href="https://codepen.io/uzcho_/pens/popular/?grid_type=list" target="_blank" style="color:#000"></a>

<!--rotating checkered text.css-->
</body>
</html>