<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    BODY {
  margin: 0;
}

.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background: radial-gradient(ellipse at center, #feffff 0%,#ddf1f9 50%,#a0d8ef 100%);
}

.text3d {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -75px;
  font-size: 100px;
}

.text3d .textlayer {
  position: absolute;
  background: transparent;
  text-align: center;
  width: 1000px;
  height: 250px;
}

.spin {
  transform-style: preserve-3d;
  animation: spin 5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.d3 {
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

.hcenter {
  transform-style: preserve-3d;
  transform: translateX(-500px);
}

.backflip {
  transform-style: preserve-3d;
  transform: rotatex(30deg);
}

.z7 {transform: translateZ(-14px);}
.z6 {transform: translateZ(-12px);}
.z5 {transform: translateZ(-10px);}
.z4 {transform: translateZ( -8px);}
.z3 {transform: translateZ( -6px);}
.z2 {transform: translateZ( -4px);}
.z1 {transform: translateZ( -2px);}
.z0 {}

.c1 {color: rgba(65, 105, 225, 1.0);}
.c2 {color: rgba(165, 205, 255, 1.0);}
  </style>
</head>
<body>
  
</body>
</html>
<!--rotating text.html-->
<div class="bg">
  <div class="text3d d3">
    <div class="spin">
      <div class="hcenter">
        <div class="backflip">
          <div class="textlayer z7 c2">Welcome To My Site</div>
          <div class="textlayer z6 c1">Welcome To My Site</div>
          <div class="textlayer z5 c1">Welcome To My Site</div>
          <div class="textlayer z4 c1">Welcome To My Site</div>
          <div class="textlayer z3 c1">Welcome To My Site</div>
          <div class="textlayer z2 c1">Welcome To My Site</div>
          <div class="textlayer z1 c1">Welcome To My Site</div>
          <div class="textlayer z0 c2">Welcome To My Site</div>
        </div>
      </div>
    </div>
  </div>
</div>



<!--rotating text.css-->

