<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700);

$shade-color: #22414f;
$text-color: #315566;
$selection:#00796B;
$text-color-hover:#00796B;
$shade-color-hover:#004D40;
$hover-selection:#22414f;

body{
	overflow:hidden;
	height:100vh;
	width:100%;
	background-color:#222;
}
.wrapper{
	background-image:url(http://randomwallpapers.net/grunge-texture-scratch-abstract-1920x1080-wallpaper258648.jpg);
	background-size:cover;
	background-position:center;
	    position: absolute;
    min-height: 100%;
    width: 100%;
	top:0;
	left:0;
	    display: flex;
    justify-content: center;
    align-items: center;
}
.amz_text{
	-webkit-animation:movaround 6s ease infinite;
	&::selection{background-color:$selection;}
	-webkit-transition:all .2s;
	transition:all .2s;
	font-weight:bold;
	text-decoration:underline;
	font-family:'Roboto';
	font-size:12em;
	color:$text-color;
	text-shadow:-2px 0px 1px $shade-color,
		-4px 0px 1px $shade-color, -6px 0px 1px $shade-color,
		-1px -1px 1px $shade-color,-1px -2px 1px $shade-color,-2px -1px 1px $shade-color,
		-2px -2px 1px $shade-color,-3px -3px 1px $shade-color,-4px -4px 1px $shade-color,
		-5px -5px 1px $shade-color,-6px -6px 1px $shade-color,0 0 15px $shade-color,0 0 20px $shade-color;
	
	&:hover{
		&::selection{background-color:$hover-selection;}
			color:$text-color-hover;
	text-shadow:-2px 0px 1px $shade-color-hover,
		-4px 0px 1px $shade-color-hover, -6px 0px 1px $shade-color-hover,
		-1px -1px 1px $shade-color-hover,-1px -2px 1px $shade-color-hover,-2px -1px 1px $shade-color-hover,
		-2px -2px 1px $shade-color-hover,-3px -3px 1px $shade-color-hover,-4px -4px 1px $shade-color-hover,
		-5px -5px 1px $shade-color-hover,-6px -6px 1px $shade-color-hover,0 0 15px $shade-color-hover,0 0 20px $shade-color-hover;
	}
}


@-webkit-keyframes movaround {
	0% {
		-webkit-transform:rotate(-5deg)
	}
	50% {
		-webkit-transform:rotate(5deg) 
	}
	100%{
		-webkit-transform:rotate(-5deg)
	}
}
	</style>
</head>
<body>
	
</body>
</html>

<div class="wrapper">
	<h1 class="amz_text">3D TEXT</h1>
</div>
       
<!--css------------------------->
