<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.img-fill {
  display: block;
  width: 100%;
  height: auto;
}
.myslider-container {
  position: relative;
}

.myslider-list {
  display: block;
  overflow: hidden;
  position: relative;
/*   width: 100%; */
  width: 99%; // hack for pixel rounding weirdness?
  transition: all 300ms ease-out 0s;
}

.myslider-track {
  align-items: flex-start;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  transition: all 300ms ease-out 0s;
}

.myslider-slide {
  display: block;
/*   margin-right:10px; */
}

.myslider-slide img {
/*   float: left; */
/*   margin-right: -100%; */
}

.myslider-arrow {
  /* height: 100%;
  top:0; */
  height: 30%;
  top:35%;
  width: 40px;
  background-color: rgba(0, 0, 0, 0.2);

  border: none;
  bottom: 10px;
  margin: 0;
  padding: 0;
  position: absolute;
  transition-duration: .3s;
}

.myslider-arrow--next {
  right: 0;
}



.doo, .foo, .goo {
  height: 200px;
  margin-bottom: 2em;
  background-size: cover;
  background-position: center center;
  border-radius: 0.3em;
  background-blend-mode:screen;
}

.doo {
  background-color: #300c8b;
}
.foo {
  background-color: #0c658b;
}
.goo {
  background-color: #0c8b7c;
}


    </style>
</head>
<body>
    <div id="vueApp">
        <div class="container grid-md">
          <div class="columns">
            <div class="column col-12">
              <h1>image carousel</h1>
            </div>
            <div class="column col-7 col-sm-12">
              <h2 class="h4">image slider</h2>
              <div class="myslider-container">
                <div class="myslider-list" :style="styleObject_list">
                  <div class="myslider-track columns col-gapless" :style="styleObject_track">
                    <slideimg v-for="(item, idx) in items" :ref="item.id" :key="idx" :item="item">
                  </div>
    <!--               <button class="myslider-arrow myslider-arrow--prev">
                    <svg x="0px" y="0px" viewBox="0 0 24 24"><path d="M16.2,21c0.3,0,0.5-0.1,0.7-0.3c0.4-0.4,0.4-1,0-1.4L9.6,12L17,4.7c0.4-0.4,0.4-1,0-1.4c-0.4-0.4-1-0.4-1.4,0L6.8,12l8.8,8.7C15.7,20.9,16,21,16.2,21z"></path></svg>
                  </button>
                  <button class="myslider-arrow myslider-arrow--next">
                    <svg x="0px" y="0px" viewBox="0 0 24 24"><path d="M7.8,21c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l7.4-7.3L7,4.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l8.8,8.7l-8.8,8.7C8.3,20.9,8,21,7.8,21z"></path></svg>
                  </button> -->
                </div>
              </div>
                <small>currentSlideId: ${currentSlideId}<br>
                  id: ${currentSlideId}<br>
                  info: ${items[currentSlideId].info}<br>
                  tag: ${items[currentSlideId].tag}<br>
                  image: ${items[currentSlideId].image}
                </small>
            </div>
    
            <div class="column col-5 col-sm-12">
              <h2 class="h4">thumbs  navigation</h2>
              <div class="columns col-gapless">
                <div v-for="(slide,idx) in items" :key="idx" class="column col-3">
                  <a @click="goToSlide(slide.id)"><img class="img-fill" :src="slide.image|thumb_url" alt=""></a>
                </div>
                
                <div class="column col-12 my-2 py-2">
                  <img :src="items[currentSlideId].image | photo_url" class="img-fill" alt="">
                </div>
                
              </div>
            </div>
    
            <div class="column col-12">
              <p>image height ${csHeight}</p>
              <small>Image heights are random for demonstration.
                <br>This thing doesn't handle first image with an unknown size.
                <br>Need to incorporate something like: <a href="https://github.com/David-Desmaisons/Vue.ImagesLoaded">Vue.ImagesLoaded</a>?
                <br>images from <a href="https://source.unsplash.com">source.unsplash</a></small>
              
              <div class="columns colorblock mt-2">
                <div class="column col-12">
                  <div class="doo">
                  </div>
                </div>
                <div class="column col-12">
                  <div class="foo">
                  </div>
                </div>
                <div class="column col-12">
                  <div class="goo">
                  </div>
                </div>
              </div>
            </div>
    
          </div>
        </div>
      </div>
      <script>
function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

Vue.filter('photo_url', function(value) {
      // return "images/" + value
      return "https://source.unsplash.com/" + value + "/300x" + getRandomInt(200,400) + ""
    });
    Vue.filter('thumb_url', function(value, size) {
      // return "images/thumbs/" + value
      return "https://source.unsplash.com/" + value + "/90x60"
    });

    Vue.component('slideimg', {
      delimiters: ['${', '}'],
      props: ['item'],
      template: '<div :ref="item.id" class="column col-12 myslider-slide"><img class="img-fill" :src="item.image|photo_url" alt=""></div>'
    })


    // $(document).ready(function() {});
    var vm = new Vue({
      delimiters: ['${', '}'],
      el: "#vueApp",
      data: function() {
        return {
          baseURL: 'images/',
          currentSlideId: 0,
          trackOffset: 0,
          csHeight: 362, // need to know height of first image!!!!
          items: [
  { id: 2, info: "800 meter line", tag: "red", image: "TEYrLTKKMSg" },
  { id: 1, info: "Orange wall and loud speaker", tag: "orange", image: "QRKJwE6yfJo" },
  { id: 0, info: "Pencils on yellow", tag: "yellow", image: "1_CMoFsPfso" },
  { id: 3, info: "Green", tag: "green", image: "c8TWWQ5ZnUw" },
  { id: 4, info: "Tiles", tag: "blue", image: "2VXRa5gvpxc" },
  { id: 5, info: "Clock on purple wall", tag: "purple", image: "BRoZ6K2Vhk0" },
  { id: 6, info: "Pattern", tag: "purple", image: "gE1phX0Lbos" },
  { id: 7, info: "Number one painted on a red garage door", tag: "red", image: "387LUjMAiHI" },
  { id: 8, info: "Six", tag: "type", image: "H-82Nbe8m7o" },
  { id: 9, info: "Chair", tag: "chair", image: "CKLF34baCTQ" },
  { id: 10, info: "Balloons", tag: "balloons", image: "FAsrFrWSIqA" },
  { id: 11, info: "Thermostat", tag: "orange", image: "vO9-gal54go" }
]

        };
      },
      mounted() {
        this.currentSlideId = this.items[0].id;
        // this.goToSlide(this.items[0].id);
      },
      methods: {
        goToSlide: function(n) {
          this.trackOffset = this.$refs[n][0].$el.offsetLeft;
          this.currentSlideId = n;
          this.adjustHeight();
        },
        adjustHeight: function(){
          this.csHeight = this.$refs[this.currentSlideId][0].$el.clientHeight;
        }

      },
      computed: {
        styleObject_track: function () {
          return { transform: 'translate(-' + this.trackOffset + 'px)' }
        },
        styleObject_list: function () {
          return { height: this.csHeight + 'px' }
        }
      }
    });
      </script>
</body>
</html>